export SCS_DB_NAME=scs
export SCS_DB_USER=scs
export SCS_DB_PASSWORD=insecure  # replace this in production
export SCS_DATABASE_URL=postgres://scs:insecure@localhost:5432/scs

# This is required for running scs-user-api
SCS_USER_API_CLIENT_SECRET=
